ALTER TABLE `kimsdev`.`vendors` 
ADD COLUMN `VENDOR_CODE` VARCHAR(512) NULL DEFAULT NULL AFTER `IS_VALID`;

ALTER TABLE `kimsdev`.`vendors` 
CHANGE COLUMN `DESIGNATION` `DESIGNATION` VARCHAR(512) NULL DEFAULT NULL ;


ALTER TABLE `kimsdev`.`vendors` 
ADD COLUMN `ADDITIONAL_INFO` VARCHAR(512) NULL DEFAULT NULL AFTER `VENDOR_CODE`,
ADD COLUMN `REG_STATUS` INT NULL DEFAULT 0 AFTER `ADDITIONAL_INFO`,
ADD COLUMN `REG_REASON` VARCHAR(512) NULL DEFAULT NULL AFTER `REG_STATUS`,
ADD COLUMN `REG_COMMENTS` VARCHAR(512) NULL DEFAULT NULL AFTER `REG_REASON`,
ADD COLUMN `REG_SCORE` DECIMAL(20,8) NULL DEFAULT 0 AFTER `REG_COMMENTS`,
ADD COLUMN `DEPARTMENT` LONGTEXT NULL DEFAULT NULL AFTER `REG_SCORE`,
ADD COLUMN `ADDRESS` VARCHAR(512) NULL DEFAULT NULL AFTER `DEPARTMENT`,
ADD COLUMN `STREET1` VARCHAR(512) NULL DEFAULT NULL AFTER `ADDRESS`,
ADD COLUMN `STREET2` VARCHAR(512) NULL DEFAULT NULL AFTER `STREET1`,
ADD COLUMN `STREET3` VARCHAR(512) NULL DEFAULT NULL AFTER `STREET2`,
ADD COLUMN `COUNTRY` VARCHAR(100) NULL DEFAULT NULL AFTER `STREET3`,
ADD COLUMN `STATE` VARCHAR(75) NULL DEFAULT NULL AFTER `COUNTRY`,
ADD COLUMN `PINCODE` VARCHAR(45) NULL DEFAULT NULL AFTER `STATE`,
ADD COLUMN `CITY` VARCHAR(512) NULL DEFAULT NULL AFTER `PINCODE`,
ADD COLUMN `BANKNAME` VARCHAR(512) NULL DEFAULT NULL AFTER `CITY`,
ADD COLUMN `BANKADDRESS` VARCHAR(512) NULL DEFAULT NULL AFTER `BANKNAME`,
ADD COLUMN `ACCNTNUMBER` INT NULL DEFAULT 0 AFTER `BANKADDRESS`,
ADD COLUMN `IFSC` VARCHAR(45) NULL DEFAULT NULL AFTER `ACCNTNUMBER`,
ADD COLUMN `CANCELLEDCHEQUE` VARCHAR(512) NULL DEFAULT NULL AFTER `IFSC`,
ADD COLUMN `ALTMOBILE` VARCHAR(45) NULL DEFAULT NULL AFTER `CANCELLEDCHEQUE`,
ADD COLUMN `LANDLINE` VARCHAR(45) NULL DEFAULT NULL AFTER `ALTMOBILE`,
ADD COLUMN `SALESPERSON` VARCHAR(512) NULL DEFAULT NULL AFTER `LANDLINE`,
ADD COLUMN `SALESCONTACT` VARCHAR(100) NULL DEFAULT NULL AFTER `SALESPERSON`,
ADD COLUMN `GST_ATTACHMENTS` VARCHAR(512) NULL DEFAULT NULL AFTER `SALESCONTACT`,
ADD COLUMN `PAN_ATTACHMENTS` VARCHAR(512) NULL DEFAULT NULL AFTER `GST_ATTACHMENTS`,
ADD COLUMN `BUSINESS_ATTACHMENTS` VARCHAR(512) NULL DEFAULT NULL AFTER `PAN_ATTACHMENTS`,
ADD COLUMN `CATALOG_CATEGORIES` VARCHAR(512) NULL DEFAULT NULL AFTER `BUSINESS_ATTACHMENTS`,
ADD COLUMN `BUSINESS_DETAILS` VARCHAR(512) NULL DEFAULT NULL AFTER `CATALOG_CATEGORIES`,
ADD COLUMN `OTHER_ATTACH` VARCHAR(512) NULL DEFAULT NULL AFTER `BUSINESS_DETAILS`,
ADD COLUMN `COUNTRY_CODE` VARCHAR(45) NULL DEFAULT NULL AFTER `OTHER_ATTACH`,
ADD COLUMN `ADDITIONAL_VENDOR_INFORMATION` VARCHAR(512) NULL DEFAULT NULL AFTER `COUNTRY_CODE`,
ADD COLUMN `WF_ID` INT NULL DEFAULT 0 AFTER `ADDITIONAL_VENDOR_INFORMATION`,
ADD COLUMN `CUSTOMER_COPY_ATTACHMENTS` VARCHAR(512) NULL DEFAULT NULL AFTER `WF_ID`,
ADD COLUMN `UNBLOCK_WF_ID` INT NULL DEFAULT 0 AFTER `CUSTOMER_COPY_ATTACHMENTS`,
ADD COLUMN `PAYMENT_TERM_CODE` VARCHAR(512) NULL DEFAULT NULL AFTER `UNBLOCK_WF_ID`,
ADD COLUMN `PAYMENT_TERM_DESC` VARCHAR(512) NULL DEFAULT NULL AFTER `PAYMENT_TERM_CODE`,
ADD COLUMN `INCO_TERM` VARCHAR(45) NULL DEFAULT NULL AFTER `PAYMENT_TERM_DESC`,
ADD COLUMN `PREFERRED_LOGIN` VARCHAR(45) NULL DEFAULT NULL AFTER `INCO_TERM`,
ADD COLUMN `PLANT_CODE` VARCHAR(100) NULL DEFAULT NULL AFTER `PREFERRED_LOGIN`,
ADD COLUMN `PO_BOX` VARCHAR(256) NULL DEFAULT NULL AFTER `PLANT_CODE`,
ADD COLUMN `REGION` VARCHAR(256) NULL DEFAULT NULL AFTER `PO_BOX`,
ADD COLUMN `SORTL` VARCHAR(256) NULL DEFAULT NULL AFTER `REGION`,
ADD COLUMN `CITY2` VARCHAR(256) NULL DEFAULT NULL AFTER `SORTL`,
CHANGE COLUMN `DESIGNATION` `DESIGNATION` VARCHAR(512) NULL DEFAULT NULL ;



------------------------------------------------------------ webdev new server-----------------

ALTER TABLE `kimsdev`.`vendors` 

ADD COLUMN `ADDITIONAL_VENDOR_INFORMATION` VARCHAR(256) NULL DEFAULT NULL AFTER `COUNTRY_CODE`,
ADD COLUMN `WF_ID` INT NULL DEFAULT 0 AFTER `ADDITIONAL_VENDOR_INFORMATION`,
ADD COLUMN `CUSTOMER_COPY_ATTACHMENTS` VARCHAR(256) NULL DEFAULT NULL AFTER `WF_ID`,
ADD COLUMN `UNBLOCK_WF_ID` INT NULL DEFAULT 0 AFTER `CUSTOMER_COPY_ATTACHMENTS`,
ADD COLUMN `PAYMENT_TERM_CODE` VARCHAR(256) NULL DEFAULT NULL AFTER `UNBLOCK_WF_ID`,
ADD COLUMN `PAYMENT_TERM_DESC` VARCHAR(256) NULL DEFAULT NULL AFTER `PAYMENT_TERM_CODE`,
ADD COLUMN `INCO_TERM` VARCHAR(45) NULL DEFAULT NULL AFTER `PAYMENT_TERM_DESC`,
ADD COLUMN `PREFERRED_LOGIN` VARCHAR(45) NULL DEFAULT NULL AFTER `INCO_TERM`,
ADD COLUMN `PLANT_CODE` VARCHAR(100) NULL DEFAULT NULL AFTER `PREFERRED_LOGIN`,
ADD COLUMN `PO_BOX` VARCHAR(45) NULL DEFAULT NULL AFTER `PLANT_CODE`,
ADD COLUMN `REGION` VARCHAR(45) NULL DEFAULT NULL AFTER `PO_BOX`,
ADD COLUMN `SORTL` VARCHAR(45) NULL DEFAULT NULL AFTER `REGION`,
ADD COLUMN `CITY2` VARCHAR(45) NULL DEFAULT NULL AFTER `SORTL`;
 ;

------------------------------------------------------------ webdev new server-----------------
