
DELIMITER $$
CREATE PROCEDURE erp_process_sap_purchase_order(IN P_JOB_ID VARCHAR(512))

BEGIN
	
	DECLARE PARAM_COMP_ID int;
	DECLARE PARAM_INTEGRATION_USER int;
	SELECT PARAM_VALUE into PARAM_INTEGRATION_USER  FROM parameters WHERE PARAM_CODE = 'CURRENT_SUPER_USER';
    SET PARAM_COMP_ID = getCompanyID(PARAM_INTEGRATION_USER);
    
	/*Category Handle*/
	INSERT INTO cm_category (CompanyId, CategoryCode ,CategoryName ,CategoryDesc ,CategoryPath ,CategoryOrder ,CatParentId ,IsValid ,
	DateCreated ,DateModified ,CreatedBy ,ModifiedBy ,IS_CORE)
	SELECT PARAM_COMP_ID, MATERIAL_GROUP_CODE, MATERIAL_GROUP_DESC, MATERIAL_GROUP_DESC, '^0', 0, 0, 1, NOW(), NOW(), PARAM_INTEGRATION_USER, PARAM_INTEGRATION_USER, 1 
	FROM SAP_PR_DETAILS WHERE MATERIAL_GROUP_CODE <> '' AND MATERIAL_GROUP_CODE NOT IN (SELECT distinct CategoryCode FROM cm_category WHERE CompanyId = PARAM_COMP_ID)
	AND JOB_ID = P_JOB_ID
	GROUP BY MATERIAL_GROUP_CODE, MATERIAL_GROUP_DESC;


	-- EBELN, EBELP, LIFNR, NAME1, NET_VALUE, WEARS, BKTXT, MATNR_ASNUM_ANLN1, MENGE, MIENS, ERDAT, ERNAM, DATE_CREATED, DATE_MODIFIED, CREATED_BY, MODIFIED_BY

	INSERT INTO cm_product (CompanyId ,
	ProductCode ,ProductName ,ProductHSNCode, ProductNo, ProdQty,	
	ProductDesc ,	ProdAlternativeUnits,  UnitConversion, IsValid, CasNumber ,MfcdCode, 
	IsServiceProduct,
	DateCreated ,DateModified ,CreatedBy ,ModifiedBy)
	SELECT distinct PARAM_COMP_ID,	
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  CONCAT(BNFPO, '-', SRVPOS,'-',BANFN,'-','') ELSE MATNR END), 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  ASKTX ELSE TXZ01 END), 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  ASKTX ELSE J_1BNBM END), 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  CONCAT(BNFPO, '-', SRVPOS,'-',BANFN,'-','') ELSE MATNR END), 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  MEINS ELSE MEINS END), 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  ASKTX ELSE TXZ01 END), MEINS1, 1, 1, '', '',
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  1 ELSE 0 END),
	GETUTCDATE(), GETUTCDATE(), @PARAM_INTEGRATION_USER, @PARAM_INTEGRATION_USER
	FROM sap_purchase_order WHERE JOB_ID = @P_JOB_ID AND 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  SRVPOS ELSE MATNR END) <> '' 
	AND ISNULL(MATKL, '') <> '' AND 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  CONCAT(BNFPO, '-', SRVPOS,'-',BANFN,'-','') ELSE MATNR END)  
	NOT IN (SELECT distinct ProductCode FROM cm_product WHERE CompanyId = PARAM_COMP_ID);

	DELETE FROM cm_productcategory where CONCAT(CategoryId,'----', ProductId) IN (
	SELECT CONCAT(CategoryId,'----', ProductId)  FROM (
	(SELECT MATKL, 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  CONCAT(BNFPO, '-', SRVPOS,'-',BANFN,'-','') ELSE MATNR END) AS MATERIAL_CODE 
	FROM sap_purchase_order WHERE 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  SRVPOS ELSE MATNR END) <> '' 
	AND JOB_ID = @P_JOB_ID) AS SAP_TEMP
	INNER JOIN cm_category C on C.CategoryCode = SAP_TEMP.MATKL AND C.CompanyId = @PARAM_COMP_ID
	INNER JOIN cm_product P ON P.ProductCode = SAP_TEMP.MATERIAL_CODE AND P.CompanyId = @PARAM_COMP_ID)
	GROUP BY CategoryId, ProductId);

	INSERT INTO cm_productcategory (ProductId, CategoryId, CompanyId, IsValid, DateCreated, DateModified, CreatedBy, ModifiedBy)
	SELECT ProductId , CategoryId, @PARAM_COMP_ID, 1,  GETUTCDATE(), GETUTCDATE(), @PARAM_INTEGRATION_USER, @PARAM_INTEGRATION_USER FROM (
	(SELECT MATKL, 
	(CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  CONCAT(BNFPO, '-', SRVPOS,'-',BANFN,'-','') ELSE MATNR END) AS MATERIAL_CODE 
	FROM sap_purchase_order WHERE (CASE WHEN ISNULL(SRVPOS, '') <> '' THEN  SRVPOS ELSE MATNR END) <> '' AND JOB_ID = @P_JOB_ID) AS SAP_TEMP
	INNER JOIN cm_category C on C.CategoryCode = SAP_TEMP.MATKL AND C.CompanyId = @PARAM_COMP_ID
	INNER JOIN cm_product P ON P.ProductCode = SAP_TEMP.MATERIAL_CODE AND P.CompanyId = @PARAM_COMP_ID)
	GROUP BY CategoryId, ProductId;
	/*^ Category Handle*/



	UPDATE POScheduleDetails
   SET [PLANT] = SAP.WERKS
      ,[DESCRIPTION] = SAP.TXZ01
      ,[PO_DATE] = SAP.AEDAT
      ,[PAYMENT_TERMS] = SAP.ZTERM
      ,[TAX_CODE] = SAP.MWSKZ
      ,[TAX_CODE_DESC] = SAP.TEXT1
      ,[PO_RELEASE_DATE] = SAP.UDATE
      ,[DELIVERY_DATE] = SAP.EINDT
      ,[MAT_TYPE] = SAP.MTART
      ,[CITY] = SAP.ORT01
      ,[REGION] = SAP.REGIO
      ,[ORDER_QTY] = SAP.ORD_QTY
      ,[UOM] = SAP.MEINS
      ,[ALTERNATIVE_UOM] = SAP.MEINS1
      ,[ALTERNATIVE_UOM_QTY] = SAP.MENGE1
      ,[NET_PRICE] = SAP.EFFWR
      ,[VALUE] = SAP.NETWR1
      ,[CURRENCY] = SAP.WAERS
      ,[FREIGHT] = SAP.KNUMV
      ,[PENDING_QTY] = SAP.MENGE2
      ,[ITEM_TEXT_PO] = SAP.LTEXT2
      ,[REL_IND] = SAP.FRGKZ
      ,[PR_REQUISITIONER] = SAP.AFNAM
      ,[DOC_TYPE] = SAP.BSART
      ,[SERVICE_CODE] = SAP.SRVPOS
      ,[SERVICE_DESC] = SAP.ASKTX
      ,[MISC_CHARGES] = SAP.KNUMV1
      ,[PACKING_CHARGES] = SAP.KNUMV2
      ,[PO_CONTRACT] = SAP.BSTYP
      ,[VALID_FROM] = SAP.KDATB
      ,[VALID_TO] = SAP.KDATE
	  ,[VENDOR_COMPANY] = NAME1
      ,[DELIVERY_COMPLETED] = SAP.ELIKZ
      ,[DELETED_INDICATOR] = SAP.LOEKZ
	  ,[CGST] = SAP.CGST
	  ,[SGST] = SAP.SGST
	  ,[IGST] = SAP.IGST
	  ,[CESS] = SAP.CESS
	  ,[TCS] = SAP.TCS
      ,[DATE_MODIFIED] = GETUTCDATE()
      ,[MODIFIED_BY] = @PARAM_INTEGRATION_USER
 FROM 
    [dbo].[POScheduleDetails] PSD
 INNER JOIN sap_purchase_order SAP
    ON SAP.EBELN = PSD.PO_NUMBER AND SAP.EBELP = PSD.PO_LINE_ITEM
	WHERE SAP.JOB_ID = @P_JOB_ID AND PSD.COMP_ID = @PARAM_COMP_ID;


	INSERT INTO [dbo].[POScheduleDetails]
	([COMP_ID], [PLANT], [PRODUCT_ID], [DESCRIPTION], [CATEGORY_ID], [VENDOR_CODE], [VENDOR_COMPANY], [VENDOR_ID], [PO_NUMBER], [PO_LINE_ITEM], [PO_DATE], 
	[PO_CREATOR], [PAYMENT_TERMS], [TAX_CODE], [TAX_CODE_DESC], [PO_RELEASE_DATE], [DELIVERY_DATE], [MAT_TYPE], [CITY], [REGION], [HSN_CODE], 
	[ORDER_QTY], [UOM], [ALTERNATIVE_UOM], [ALTERNATIVE_UOM_QTY], [NET_PRICE], [VALUE], [CURRENCY], [FREIGHT], [PENDING_QTY], 
	[PR_ITEM_ID], 
	[ITEM_TEXT_PO], [REL_IND], [PR_REQUISITIONER], [DOC_TYPE], [SERVICE_CODE], [SERVICE_DESC], [MISC_CHARGES], [PACKING_CHARGES], 
	[PO_CONTRACT], [VALID_FROM], [VALID_TO], [DELIVERY_COMPLETED], [DELETED_INDICATOR],  [CGST], [SGST], [IGST], [CESS], [TCS],
	[DATE_CREATED], [DATE_MODIFIED], [CREATED_BY], [MODIFIED_BY])
	SELECT @PARAM_COMP_ID, [WERKS], (SELECT TOP 1 PRODUCTid from cm_product WHERE ProductCode = MATNR AND CompanyId = @PARAM_COMP_ID), 
	[TXZ01], (SELECT TOP 1 CategoryId from cm_category WHERE CategoryCode = MATKL AND CompanyId = @PARAM_COMP_ID), 
	[LIFNR], NAME1, (SElECT TOP 1 U_ID FROM vendors WHERE VENDOR_CODE = LIFNR AND IS_PRIMARY = 1), [EBELN], [EBELP], [AEDAT], 
	[ERNAM], [ZTERM], [MWSKZ], [TEXT1], [UDATE], [EINDT], [MTART], [ORT01], [REGIO], [J_1BNBM], 
	[ORD_QTY], [MEINS], [MEINS1], [MENGE1], [EFFWR], [NETWR1], [WAERS], [KNUMV], [MENGE2], 
	(SELECT TOP 1 [pi].PR_ITEM_ID FROM PRItems [PI] INNER JOIN PRDetails PR ON PR.PR_ID = [PI].PR_ID WHERE PR.PR_NUMBER = BNFPO AND [PI].ITEM_NUM = BANFN AND PR.COMP_ID = @PARAM_COMP_ID), 
	[LTEXT2], [FRGKZ], [AFNAM], [BSART], [SRVPOS], [ASKTX], [KNUMV1], [KNUMV2], 
	[BSTYP], [KDATB], [KDATE], [ELIKZ], [LOEKZ], [CGST], [SGST], [IGST], [CESS], [TCS],
	GETUTCDATE(), GETUTCDATE(), @PARAM_INTEGRATION_USER, @PARAM_INTEGRATION_USER  
	FROM sap_purchase_order WHERE JOB_ID = @P_JOB_ID AND CONCAT(EBELN,'####',EBELP) NOT IN 
	(SElECT CONCAT(PO_NUMBER,'####',PO_LINE_ITEM) FROM [dbo].POScheduleDetails WHERE COMP_ID = @PARAM_COMP_ID);


	DELETE FROM [POScheduleDetails] WHERE PRODUCT_ID IS NULL OR CATEGORY_ID IS NULL OR VENDOR_ID IS NULL;


    UPDATE [POScheduleDetails] SET PO_STATUS = 'PENDING DELIVERY' WHERE PO_NUMBER NOT IN (SELECT EBELN FROM GRN_DETAILS);
	UPDATE [POScheduleDetails] SET PO_STATUS = 'PARTIALLY RECEIVED' WHERE PENDING_QTY > 0 AND ORDER_QTY <> PENDING_QTY;
	UPDATE [POScheduleDetails] SET PO_STATUS = 'DELIVERED' WHERE PENDING_QTY = 0;
	UPDATE [POScheduleDetails] SET PO_STATUS = 'CLOSED' WHERE ISNULL(DELIVERY_COMPLETED, '') = 'X';
	UPDATE [POScheduleDetails] SET PO_STATUS = 'ORDER CANCELLED' WHERE ISNULL([DELETED_INDICATOR], '') = 'L';
	 
END
GO


