FIELD_3 -- Categorycode
FIELD_4 -- CategoryName
FIELD_4 -- CategoryDesc
STEUC -- HsnCode
MATNR -- ProductCode
AUSME -- ProdQty
































--------
1.) Need clarifictaion on ASNUM when MATNR is null then we are considering ASNUM column from where should be this taken in the sheet..?? 
2.) Need clarifictaion on ProductName it's not there in the shared document.
3.) No ProdAlternativeUnits Provided
4.) Need clarifictaion on UnitConversion
5.) Fields are not given
		P.ProdAlternativeUnits1 = null,
		P.ProdAlternativeUnits2 = null, 
		P.ProdAlternativeUnits3 = null, 
		P.ProdAlternativeUnits4 = null, 
		P.ProdAlternativeUnits5 = null, 
		P.ProdAlternativeUnits6 = null, 
		P.ProdAlternativeUnits7 = null,
		P.ProdAlternativeUnits_con1 = null,
		P.ProdAlternativeUnits_con2 = null, 
		P.ProdAlternativeUnits_con3 = null, 
		P.ProdAlternativeUnits_con4 = null, 
		P.ProdAlternativeUnits_con5 = null, 
		P.ProdAlternativeUnits_con6 = null, 
		P.ProdAlternativeUnits_con7 = null,
		P.CasNumber = null
6.) 		